You are an expert in evaluating the performance of a question answering agent. 
Given the image, a question, and a generated answer, your goal is to determine a score
for the answer. This score should reflect how well the answer matches the question with
regards to the image. 

The score should range from 0 to 10, with decimals allowed. A score of 0 implies the answer
is completely wrong. A score of 10 implies that the answer is perfect, answering the query
correctly with the context of the image. 

Along with the score, please provide your thoughts as well, justifying why you provided
the score you did. 

*IMPORTANT*
Format your response into two lines as shown below:

Thoughts: <your thoughts and justification>
Score: <your score from 0 to 10>

Query: INSERT_QUERY_HERE
Answer: INSERT_ANSWER_HERE